[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player_original_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/player_modular_part.gd" id="3_part"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 11.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="Shadow" type="Node2D" parent="Visual"]
z_index = -2
position = Vector2(0, 25)
script = ExtResource("3_part")
part_type = "shadow"

[node name="Sprite" type="Sprite2D" parent="Visual"]
z_index = 1
centered = true

[node name="Tool" type="Node2D" parent="Visual"]
z_index = 2
script = ExtResource("3_part")
part_type = "tool"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
